{
&
ü
//Definicion de mis conjuntos
CONJ: vocales -> a,e,i,o,u;
CONJ: otrasLetras -> m,r,c,l,g,s;
CONJ: abecedario -> a~z;
CONJ: conjnum -> 2~6;
CONJ: digito -> 0~9;
<!
	Definicion de mis expresiones regulares
!>
//Expresion regular 
Expresion1 -> . | "Los " "El " . + | {vocales} {otrasLetras} * | {abecedario} "_";
Expresion2 -> . +{abecedario}  . {conjnum} ? . ":" +{abecedario};
Expresion3 -> . . . . . . * | {abecedario} "_" + {conjnum} ">" + {conjnum} "es " | "TRUE" "FALSE" "." ;  //Expresion de COmparacion   
operaciones -> . +{digito} + . |"+" |"-" |"*" "/" +{digito};

%%
%%

<!
	Definicion de lexemas
!>
//error en la validacion del lexema
Expresion1 : "los murcielagos llevan_en_su_nombre_todas_las_vocales."; 
//validacion exitosa del lexema
Expresion1 : "El murcielago es_una_animal_mamifero";
//validacion exitosa del lexema
Expresion2 : "numero 5: cinco";
Expresion2 : "numero 2";

Expresion3 -> "la_expresion  5>4 es TRUE."; //validacion exitosa del lexema
Expresion3 -> "95>4 es FALSE."; //error en la validacion del lexema

operaciones -> "5+13*7+9/10-1"; <! validACION EXItosa del LEXEma !>
operaciones -> "5++3*11"; <! error en LA valid4cion del LEXEma !>
<!
	Fin del archivo
!>
}